# Autodesk-Platform-Services-Net-Sdk

./: APSAPIClient.sln  LICENSE  README.md
APSAPIClient/: APSAPIClient.csproj
APSAPIClient/ACC/: ACCClient.cs  ACCRequestBuilder.cs  Issue.cs  IssueCustomAttribute.cs  IssueGpsCoordinates.cs  IssueLinkedDocument.cs  IssueLinkedDocumentDetails.cs  IssuesApi.cs  IssuesPagination.cs  Pagination.cs
APSAPIClient/Auth/Abstractions/: AuthClient.cs  AuthRequestBuilder.cs  AuthUtils.cs  AuthorizeUriBuilder.cs  DataManagementScope.cs  I2LOStorage.cs  I3LOStorage.cs  IScope.cs  Json2LOStorage.cs
APSAPIClient/Auth/Exceptions/: ConflictException.cs  RequiresControllerRedirectException.cs
APSAPIClient/Auth/Models/: AuthType.cs  Authentication.cs  Authenticator.cs  ClientCredentials.cs  Me.cs  Scope.cs  ThreeLeggedToken.cs  TokenBase.cs  TwoLeggedToken.cs
APSAPIClient/Auth/Scopes/: BucketScope.cs  DataManagementScope.cs  DataScope.cs  IScope.cs
APSAPIClient/Base/: ApiBase.cs  AttributesBase.cs  BaseClient.cs  CreationDataBase.cs  ExtensionBase.cs  GpsCoordinatesBase.cs  HrefRelation.cs  JsonapiBase.cs  LinksRelated.cs  LinksSelf.cs  LinksSelfAndRelated.cs  MetaLink.cs  RelationshipData.cs  RelationshipsBase.cs  RequestBuilderBase.cs
APSAPIClient/DM/: BucketsApi.cs  DataManagementAPI.cs  FoldersApi.cs  HubsApi.cs  ItemsApi.cs  ObjectsApi.cs  ProjectsApi.cs  VersionsApi.cs
APSAPIClient/DM/Abstractions/: DMApi.cs  DMApiResponseBase.cs  DMApiResponsePaginated.cs  DMClient.cs  DMDataBuilder.cs  DMRequestBuilder.cs  IDataManagementAPI.cs
APSAPIClient/DM/Attributes/: FolderAttributes.cs  HubAttributes.cs  ItemAttributes.cs  ProjectAttributes.cs  VersionAttributes.cs
APSAPIClient/DM/Creation/: BucketCreation.cs  FolderCreation.cs  FolderCreationAttributes.cs  FolderCreationData.cs  FolderCreationExtension.cs  FolderCreationRelationships.cs  ItemCreation.cs  ItemCreationAttributes.cs  ItemCreationData.cs  ItemCreationExtension.cs  ItemCreationRelationships.cs  ItemCreationVersion.cs  ItemCreationVersionRelationships.cs  ObjectCreation.cs  StorageLocationCreation.cs  StorageLocationCreationAttributes.cs  StorageLocationCreationData.cs  StorageLocationCreationRelationships.cs  VersionCreation.cs  VersionCreationAttributes.cs  VersionCreationData.cs  VersionCreationExtension.cs  VersionCreationRelationships.cs
APSAPIClient/DM/Extensions/: FolderExtension.cs  FolderExtensionData.cs  FolderExtensionDataParent.cs  ItemExtension.cs  ItemExtensionData.cs  ProjectExtension.cs  VersionExtension.cs  VersionExtensionData.cs
APSAPIClient/DM/Links/: LinksSelfPaginated.cs  LinksSelfWebView.cs
APSAPIClient/DM/Models/: Bucket.cs  BucketList.cs  BucketPolicyKey.cs  Contents.cs  Folder.cs  Hub.cs  Item.cs  Object.cs  Project.cs  ProjectType.cs  S3SignedDownloadUrls.cs  S3SignedUploadUrls.cs  StorageLocation.cs  Version.cs
APSAPIClient/DM/Relationships/: DMRelationshipBase.cs  DMRelationshipLinksSelfAndRelated.cs  DMRelationshipWithLinksRelated.cs  DMRelationshipWithLinksRelatedOnly.cs  DMRelationshipWithLinksSelf.cs  DMRelationshipWithMeta.cs  FolderRelationships.cs  HubRelationships.cs  ItemRelationships.cs  ProjectRelationships.cs  StorageRelationships.cs  VersionRelationships.cs
APSAPIClient/DependencyInjection/: Configuration.cs
APSAPIClient/MD/: JobsApi.cs  ManifestsApi.cs
APSAPIClient/MD/Abstractions/: MDClient.cs  MDDataBuilder.cs  MDRequestBuilder.cs
APSAPIClient/MD/Creation/: JobCreation.cs  JobCreationInput.cs  JobCreationReference.cs
APSAPIClient/MD/Models/: Derivative.cs  Job.cs  Manifest.cs
APSAPIClient/MD/Models/Internals/: AcceptedJobs.cs  DerivativeChild.cs  DerivativeChildInfo.cs  JobOutput.cs  OutputDestination.cs  OutputFormat.cs
APSAPIClient/Utils/: DMUtils.cs  ObjectsUtils.cs  ScopeUtils.cs
APSAPITest/: APSAPITest.csproj  APSFixtures.cs  LocalRedirectUri3LO.cs  RestSharpHelper.cs
APSAPITest/ACC/Fixtures/: IssuesFixtures.cs
APSAPITest/ACC/Systems/: IssuesApiTests.cs
APSAPITest/Auth/Systems/: AuthRequestBuilderTests.cs
APSAPITest/DM/Fixtures/: APSFixtures.cs  BucketsFixtures.cs  FoldersFixtures.cs  HubsFixtures.cs  ItemsFixtures.cs  ObjectsFixtures.cs  ProjectsFixtures.cs  RestSharpFixtures.cs  VersionsFixtures.cs
APSAPITest/DM/Helpers/: MockHttpMessageHandler.cs
APSAPITest/DM/Systems/Apis/DM/: BucketsApiTest.cs  FoldersApiTests.cs  HubsApiTests.cs  ItemsApiTests.cs  ObjectsApiTests.cs  ProjectsApiTests.cs
APSAPITest/DM/Systems/Apis/MD/: JobsApiTests.cs
APSAPITest/DM/Systems/DataBuilders/: DMDataBuilderTests.cs
APSAPITest/DM/Systems/RequestBuilders/: DMRequestBuilderTests.cs
Samples/DataManagementAPIs/: DataManagementAPIs.csproj  Program.cs
