<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Autodesk.PlatformServices</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AutodeskPlatformServices.Core</Title>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <Version>0.1.1</Version>
    <Authors>AllanMoraes</Authors>
    <Description>A strong typed SDK for Autodesk Platform Services
Use major Autodesk Platform Services Data Management API endpoints with this package

Model Derivative and BIM360 to be released soon.</Description>
    <PackageIcon>adsklogo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>autodesk;aps;autodeskplatformservices;adsk</PackageTags>
    <PackageReleaseNotes>Fixed constructors for Dependency Injection taht where requiring unused parameters

Model Derivative and BIM360 are still a WIP, shouldn't be used yet</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2023 Allan Moraes</Copyright>
    <RepositoryUrl>https://github.com/allmomoro088/Autodesk-Platform-Services-Net-Sdk</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>AutodeskPlatformServices.Core</PackageId>
    <Product>AutodeskPlatformServices.Core</Product>
    <PackageProjectUrl>AutodeskPlatformServices.Core</PackageProjectUrl>
    <AssemblyName>AutodeskPlatformServices.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\Allan Moraes\Desktop\adsklogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
